# Server Configuration
PORT=4242
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/modern-ecommerce

# JWT Configuration


# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_...
